TAG=2025.02.23.200442.3
GRPC_PORT=52055
PUBLIC_PORT=52055
EXCHANGE_RATES_URL=http://go-money-exchange-rates.s3-website.eu-north-1.amazonaws.com/latest.json

## APP
DB_HOST=db
DB_PORT=5432
DB_USER=money
DB_PASSWORD=XcteUSxT2wP68ZW$
DB_DB=money
