REPO=ghcr.io/ft-t/go-money/go-money-full
TAG=latest
GRPC_PORT=52055
PUBLIC_PORT=80
EXCHANGE_RATES_URL=http://go-money-exchange-rates.s3-website.eu-north-1.amazonaws.com/latest.json

## TRAEFIC
GO_MONEY_EXTERNAL_HOST="mydomain.com"
GRAFANA_EXTERNAL_HOST="grafana.mydomain.com"

## APP
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=XcteUSxT2wP68ZW$
DB_DB=money

## GRAFANA
GRAFANA_ADMIN_PASSWORD=changeMe21cxsved!2g342xs
GRAFANA_CONFIG_URL=https://grafana.mydomain.com
GRAFANA_PORT=3000
